<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday Dada</title>
	<link rel="stylesheet" type="text/css" href="fire.css">
	<script type="text/javascript" src="fire.js"></script>
    <style>
		* {box-sizing: border-box;}
		
		
		.header {
		  overflow: hidden;
		  background-color: black;
		  padding: 20px 10px;
		  font-family: 'Pacifico', cursive;
		}
		
		.header a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		
		.header a:hover {
		  background-color:dodgerblue;
		  color: white;
		  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
		  
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		
		@media screen and (max-width: 500px) {
		  .header a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .header-right {
			float: none;
		  }
		}
		
		</style>
</head>
<body>
<div style="visibility: hidden;">
	<audio autoplay loop>
		<source src="dada.mp3">
	</audio>
</div>
	<div class="header">
		<div class="header-right">
		  <a class="active" href="index.html">Home</a>
		  <a href="msg/msg.html">Massege</a>
		  <a href="gallary/gallary.html">Photo Gallary</a>
		</div>
	  </div>
<canvas id="canvas"></canvas>
    <div class="name">
     <h1> Happy Birthday <br> Biswa Da </h1>
	</div>

	
	  
</body>
<!--Created by Supriyo-->
</html>